class Solution {
    public int romanToInt(String s) {
        
  HashMap<Character,Integer> map=new HashMap<Character,Integer>();//Creating HashMap
        
   map.put('I',1);  //Put elements in Map  
   map.put('v',5);    
   map.put('x',10);   
   map.put('l',50);  
   map.put('c',100);       
   map.put('d',500);   
   map.put('m',1000);  
        
        int result=map.get(s.charAt(s.length()-1));
        
        for(int i=s.length()-2;i>=0;i--){
            
            if(map.get(s.charAt(i))>map.get(s.charAt(i))){
                
                result+=map.get(s.charAt(i));
            }else{
                
                    result-=map.get(s.charAt(i));
            }
        }
      
     return result;
    }
}
