class Solution {
    public int searchInsert(int[] nums, int target) {
        
        int r=nums.length;
        int l=0;
       
        while(r>l){
            int mid=(r+l)/2;
            if(nums[mid]==target){
                return mid;
            }
            
            else if(target>nums[mid]){
                
                l=mid+1;
            }
            
            else {
                
                r=mid-1;
            }
            
        }
        
         return r;
        
    }
   
