Using Arrays and two pointers.


class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] index= new int[2];

        for(int i=0;i<nums.length;++i){
            for(int x=i+1;x<nums.length;++x){
                if(target==nums[i] + nums[x]){
                     index[0]=i;
                     index[1]=x;
                     return index;
                    
                }
            }
        }
        return index ;
    }
}



Using Brute force

class Solution {
    public int[] twoSum(int[] nums, int target) {


        for(int i=0;i<nums.length;i++){
            for(int x=i+1;x<nums.length;x++){
                int complement=target-nums[i];
                if(complement==nums[x]){
                    return new int [] {i,x};
                }
            }
        }

        throw new IllegalArgumentException("No match found");
        
    }
}
